server {
    listen 80;
    server_name localhost;

    # 上传文件大小限制
    client_max_body_size 16M;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 静态文件处理
    location /static/ {
        alias /app/pdfeditserver/static/;
    }

    # 上传文件访问
    location /uploads/ {
        alias /app/pdfeditserver/uploads/;
        internal;  # 只允许内部访问
    }
}