[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:celery_worker]
command=celery -A pdfeditserver.celery_app worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery_worker.err.log
stdout_logfile=/var/log/celery_worker.out.log

[program:celery_beat]
command=celery -A pdfeditserver.celery_app beat --loglevel=info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery_beat.err.log
stdout_logfile=/var/log/celery_beat.out.log